management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers,info
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}

spring.mvc.problemdetails.enabled=true
spring.threads.virtual.enabled=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}

#youtube.channel.id=${CHANNEL_ID:REPLACE_WITH_YOUR_CHANNEL_ID}
#youtube.listener.url=${LISTENER_URL:REPLACE_WITH_YOUR_URL}